{
  "name": "newpeg",
  "version": "0.1.0",
  "description": "PEG parser generator",
  "homepage": "https://github.com/polkovnikov-phil/newpeg",
  "author": {
    "name": "Philip Polkovnikov",
    "email": "polkovnikov.ph@gmail.com",
    "url": "http://polkovnikov.ph/"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/polkovnikov-phil/newpeg.git"
  },
  "bugs": {
    "url": "https://github.com/polkovnikov-phil/newpeg/issues"
  },
  "keywords": [
    "peg",
    "parser"
  ],
  "license": "MIT"
}
